spring.config.import=optional:file:.env[.properties]
# Spring Boot config
spring.datasource.url=${SPRING_BOOT_BE_DB_URL}
spring.datasource.username=${SPRING_BOOT_BE_DB_USERNAME}
spring.datasource.password=${SPRING_BOOT_BE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway migration config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.outOfOrder=false
