# Server
server.port=80

# Dynamodb
aws.dynamodb.endpoint=${DYNAMO_DB_URL}
aws.dynamodb.accessKey=${AWS_IAM_ACCESS_KEY_ID}
aws.dynamodb.secretKey=${AWS_IAM_SECRET_ACCESS_KEY}
aws.region=${AWS_IAM_REGION}
spring.profiles.active=${ENVIRONMENT}