# Spring Boot config
spring.datasource.url=${SPRING_BOOT_BE_DB_URL}
spring.datasource.username=${SPRING_BOOT_BE_DB_USERNAME}
spring.datasource.password=${SPRING_BOOT_BE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Dynamo db credentials
aws.dynamodb.endpoint=${DYNAMO_DB_URL}
aws.dynamodb.accessKey=${AWS_ACCESS_KEY_ID}
aws.dynamodb.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
